APP_NAME=hary
APP_KEY=
BASEURL=https://api.fionadansyakban.xyz
DEBUG=false

DB_DRIV=mysql
DB_HOST=103.7.11.200
DB_PORT=3306
DB_NAME=hary
DB_USER=hertech
DB_PASS=hertech

TIMEZONE=Asia/Jakarta
COOKIE_LIFETIME=86400
COOKIE=false
JWT_KEY=12345678
